<?xml version="1.0" encoding="UTF-8"?>

<!--
================================================================================
TITLE		: build.xml
DESCRIPTION	: ANT build file of project 
AUTHOR		: z35@gmx.com
COPYRIGHT	:
================================================================================
-->

<project name="JPosasTest" default="test" basedir=".">


	<!-- General properties used in the project -->
	<property name="base.dir" value="${basedir}" />

	<property name="src.dir" value="${base.dir}/src" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<property name="minimum.javaversion" value="1.1" />
	
	<property name="wtk.lib" value="D://java//wtk2.5.2//lib"/>
	
	<property name="java.lib" value="C://Program Files//Java//jre1.6.0_07//lib"/>	

	<path id="project.src.path">
		<pathelement location="${basedir}/../JPosas/src"/>
		<pathelement location="${src.dir}"/>
	</path>

	
	
	<path id="project.class.path">
		<pathelement location="${wtk.lib}/cldcapi11.jar"/>
		<pathelement location="${wtk.lib}/midpapi20.jar"/>

	</path>

	
	<!--
	============================================================================ 
	Initializes and ensures the build properties
<mkdir dir="${bin.dir}"/>
	============================================================================
	 -->
	<target name="init">
	
		<tstamp>
			<format property="save.time" pattern="yyyyMMddhhmmss"/>
		</tstamp>
		
		
			
	</target>

	<!--
	============================================================================ 
	Cleans the output directories
	============================================================================
	 -->
	 <target name="clean" depends="init" >

		<delete includeemptydirs="true">
			<fileset dir="${bin.dir}" includes="**/*"/>
		</delete>
		
	</target>

	<!--
	============================================================================ 
	Compile the library
				srcdir="${basedir}/../JPosas/src"	
	============================================================================
	 -->
	<target name="compile" depends="init" >

		<javac 

			classpath="${basedir}/lib/j2meunit.jar"
			destdir="${bin.dir}"
			deprecation="on" 
			debug="on"
			encoding="utf-8"
			source="1.3"
			target="1.3">
			<src path="${basedir}/../JPosas/src" />
			<src path="${src.dir}" />
			<classpath refid="project.class.path"/>
			
		</javac>

		
	</target>

	<!--
	============================================================================ 
	Tests the library
				<src path="${src.dir}" />

	============================================================================
	 -->
	<target name="test" depends="init" >

		<java classname="j2meunit.textui.TestRunner" failonerror="true"	>
		

			
			<arg value="de.z35.posas.test.main.PosasTestSuite"/>
			
			<classpath>
				<pathelement location="${basedir}/lib/j2meunit.jar"/>
				<pathelement path="${bin.dir}"/>
				<pathelement location="${wtk.lib}/cldcapi11.jar"/>
				<pathelement location="${wtk.lib}/midpapi20.jar"/>
				<pathelement location="${wtk.lib}/j2me-xmlrpc.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
			
		</java>
	
	
	</target>

</project>


